ncore.pro##div.box_torrent:has-text(/xxxxxxxxxxxx/)
ncore.pro##div.box_torrent:has-text(/xxxxxxxxxxxx/)
ncore.pro##div.box_torrent:has-text(/xxxxxxxxxxxx/)
ncore.pro##div.box_torrent:has-text(/xxxxxxxxxxxx/)
ncore.pro##div.box_torrent:has-text(/xxxxxxxxxxxx/)
ncore.pro##div.box_torrent:has-text(/Dr. Pol állatklinikája S/)
ncore.pro##div.box_torrent:has-text(/The.Long.Shadow.S0/)
ncore.pro##div.box_torrent:has-text(/Lost.Cities.Revealed.with.Albert.Lin.S0/)
ncore.pro##div.box_torrent:has-text(/EXPRESS.S0/)
ncore.pro##div.box_torrent:has-text(/Ősi idegenek - A végső bizonyíték S0/)
ncore.pro##div.box_torrent:has-text(/Crying.Forest.S0/)
ncore.pro##div.box_torrent:has-text(/The.Doll.Factory.S0/)
ncore.pro##div.box_torrent:has-text(/Montecristo.S0/)
ncore.pro##div.box_torrent:has-text(/Last.Light.S0/)
ncore.pro##div.box_torrent:has-text(/Sztarok.a.repteren.S0/)
ncore.pro##div.box_torrent:has-text(/The.Madame.Blanc.Mysteries.S0/)
ncore.pro##div.box_torrent:has-text(/Theodosia.S0/)
ncore.pro##div.box_torrent:has-text(/The.Curse.2023.S0/)
ncore.pro##div.box_torrent:has-text(/The.Curse.S0/)
ncore.pro##div.box_torrent:has-text(/A három nővér S0/)
ncore.pro##div.box_torrent:has-text(/Dynasty.2017.S0/)
ncore.pro##div.box_torrent:has-text(/Gaslit.S0/)
ncore.pro##div.box_torrent:has-text(/Percy.Jackson.and.the.Olympians.S0/)
ncore.pro##div.box_torrent:has-text(/Lawmen.Bass.Reeves.S0/)
ncore.pro##div.box_torrent:has-text(/...a.szomszed.tehene.S0/)
ncore.pro##div.box_torrent:has-text(/Plan.B.2023.S0/)
ncore.pro##div.box_torrent:has-text(/Delta.?202/)
ncore.pro##div.box_torrent:has-text(/Call.Me.Kat.S0/)
ncore.pro##div.box_torrent:has-text(/What.If.S0/)
ncore.pro##div.box_torrent:has-text(/Mike.Judges.Beavis.and.Butt-Head.S0/)
ncore.pro##div.box_torrent:has-text(/Faking.Hitler.2021.S0/)
ncore.pro##div.box_torrent:has-text(/Reacher.S0/)
ncore.pro##div.box_torrent:has-text(/Ízőrzők/)
ncore.pro##div.box_torrent:has-text(/Tabula.Rasa.S0/)
ncore.pro##div.box_torrent:has-text(/Recipes.for.Love.and.Murder.S0/)
ncore.pro##div.box_torrent:has-text(/The.Canterville.Ghost.2021.S0/)
ncore.pro##div.box_torrent:has-text(/Balthazar.S0/)
ncore.pro##div.box_torrent:has-text(/The.Rookie.Feds.S0/)
ncore.pro##div.box_torrent:has-text(/Bookie.S0/)
ncore.pro##div.box_torrent:has-text(/Bardot.S0/)
ncore.pro##div.box_torrent:has-text(/Hero.Inside.S0/)
ncore.pro##div.box_torrent:has-text(/A.?V.?ros.Kir.?lyn.?i.?S0/)
ncore.pro##div.box_torrent:has-text(/Cannes.Confidential.S0/)
ncore.pro##div.box_torrent:has-text(/Cars.on.the.Road.S0/)
ncore.pro##div.box_torrent:has-text(/Under.the.Vines.S0/)
ncore.pro##div.box_torrent:has-text(/Downeys.Dream.Cars.S0/)
ncore.pro##div.box_torrent:has-text(/Save.Me.2022.S0/)
ncore.pro##div.box_torrent:has-text(/Valami.Amerika.S0/)
ncore.pro##div.box_torrent:has-text(/Fellow.Travelers.S0/)
ncore.pro##div.box_torrent:has-text(/Dreamland.S0/)
ncore.pro##div.box_torrent:has-text(/Sanctuary.S0/)
ncore.pro##div.box_torrent:has-text(/Dime.quién.soy.S/)
ncore.pro##div.box_torrent:has-text(/Squid.Game.The.Challenge.S/)
ncore.pro##div.box_torrent:has-text(/Travesuras.de.la.nina.mala.S/)
ncore.pro##div.box_torrent:has-text(/30.Monedas.S0/)
ncore.pro##div.box_torrent:has-text(/The.Paradise.S0/)
ncore.pro##div.box_torrent:has-text(/Los.ricos.tambien.lloran.S/)
ncore.pro##div.box_torrent:has-text(/NBA.202/)
ncore.pro##div.box_torrent:has-text(/The.Curious.Case.of.Natalia.Grace.S/)
ncore.pro##div.box_torrent:has-text(/Digman.S0/)
ncore.pro##div.box_torrent:has-text(/The.Santa.Clauses.S0/)
ncore.pro##div.box_torrent:has-text(/Frasier.2023.S0/)
ncore.pro##div.box_torrent:has-text(/Midnight.Sun.S0/)
ncore.pro##div.box_torrent:has-text(/Álmok háza S0/)
ncore.pro##div.box_torrent:has-text(/The.House.of.Promises.2022.S/)
ncore.pro##div.box_torrent:has-text(/Tom.Jones.2023.S/)
ncore.pro##div.box_torrent:has-text(/Az.Arulok.Gyilkossag.a.kastelyban.S0/)
ncore.pro##div.box_torrent:has-text(/Eden.Hotel.S/)

telex.hu##.list__item, .item__content:has-text(Szöllősi György)
telex.hu##.list__item, .item__content:has-text(Parragh László)
telex.hu##.list__item, .item__content:has-text(Horváth Csaba)
telex.hu##.list__item, .item__content:has-text(Lánczi Tamás)
telex.hu##.list__item, .item__content:has-text(xxxxxxxxxxxxxxxxxxxxxxxx)
telex.hu##.list__item, .item__content:has-text(xxxxxxxxxxxxxxxxxxxxxxxx)

! 2017. 10. 12. 17:14:15 https://www.hattrick.org
hattrick.org###ctl00_ctl00_ucBannerTop_pnlBanner
hattrick.org###ctl00_ctl00_ucBannerSkyscraper_pnlBanner
hattrick.org###ctl00_ucBannerTop_pnlBanner
hattrick.org###ctl00_ucBannerSkyscraper_pnlBanner
hattrick.org###ctl00_ctl00_ucBannerBottom_pnlBanner
hattrick.org###ctl00_ctl00_ucBannerSideSquare_pnlBanner
hattrick.org###ctl00_ucBannerSideSquare_pnlBanner
hattrick.org###ft-bug-ask-notice
||hattrick.org/v2314410/App_Themes/Simple/bg.png$image
||hattrick.org/v2314410/App_Themes/Standard/bg.png$image

! 2023-06-21 https://www.hattrick-youthclub.org
hattrick-youthclub.org##div.header:style(padding: 0px !important; height: 10px !important)
hattrick-youthclub.org##.header > div:nth-of-type(3) > div:nth-of-type(1):style(height: 60px !important)
hattrick-youthclub.org##.header > div:nth-of-type(3) > div:nth-of-type(1) > div:nth-of-type(1):style(height: 100px !important)
hattrick-youthclub.org###mainwindow > div:nth-of-type(1) > div:nth-of-type(2):style(padding: 0px !important)
||static.hattrick-youthclub.org/resources/image/design/hy-logo.png$image
||static.hattrick-youthclub.org/resources/image/design/navi/wiki.png$image
||static.hattrick-youthclub.org/resources/image/design/navi/twitter.png$image
hattrick-youthclub.org##.ad

! 2023-09-23 https://basketball.fantasysports.yahoo.com
basketball.fantasysports.yahoo.com##.Page-masthead
basketball.fantasysports.yahoo.com##.Beacon.Mbot-xl.D-b.W-100
basketball.fantasysports.yahoo.com###ybar:style(height: 50px !important)
basketball.fantasysports.yahoo.com##.Grid-h-mid.Nowrap.Mbot-xxl.Pbot-med:style(margin: 0px !important; padding: 0px !important)
basketball.fantasysports.yahoo.com##.Mod.Thm-inherit:style(margin: 0px !important)
basketball.fantasysports.yahoo.com##.ybar-page-info.F-faded.Fz-xxs
basketball.fantasysports.yahoo.com##.RailWrap.Page-maincontent:style(padding: 0px !important)
basketball.fantasysports.yahoo.com##.Hd.No-p.F-page-header:style(border: 0px !important)
basketball.fantasysports.yahoo.com##.Flyoutselectbox.Grid-h-mid.Absolute.Topend.Mtop-sm.Mend-med:style(margin: 0px !important)
basketball.fantasysports.yahoo.com##div:has(> div > div.ybar-menu-hover-open)
basketball.fantasysports.yahoo.com###ybar-nav-placement
basketball.fantasysports.yahoo.com###yspmaincontent > .Relative.Atomic
basketball.fantasysports.yahoo.com##.Tst-adlocation-LREC
basketball.fantasysports.yahoo.com###sportsshop-promo
basketball.fantasysports.yahoo.com###recent-medal-promo

! 2023-01-17 https://basketballmonster.com
basketballmonster.com##.pb-0.alert-info.alert
basketballmonster.com##.q-uc-holder

! 2023-10-06 https://www.rotowire.com
www.rotowire.com##.ad-top.ad
www.rotowire.com##.site-header
www.rotowire.com##.ad-standard
www.rotowire.com##.sticky-banner

! 2021-03-09 https://www.eredmenyek.com
www.eredmenyek.com##.otPlaceholder
www.eredmenyek.com##.detailLeaderboard
www.eredmenyek.com##.isExpanded.boxOverContent__banner

! 2023-10-01 https://www.nbcsports.com
www.nbcsports.com##.Page-header
www.nbcsports.com##.Page-body:style(padding-top: 0px !important)
www.nbcsports.com##.Banner
www.nbcsports.com##.Page-breadcrumbs
www.nbcsports.com##.Page-topper-content

! 2022-05-02 https://nbabracketology.com
nbabracketology.com##.uv-slide-right.uv-tab

! 2022-05-23 https://www.scorito.com
scorito.com##div[class^="_advertisement"]
||scorito.com/assets/bg-tennis*.jpg

! 2022-05-24 https://www.idokep.hu
www.idokep.hu##.top-frame.ik.container
www.idokep.hu##.pt-md-0.mb-4.mt-3.pt-3.row
www.idokep.hu##.mitVegyekFelBox.ik

! 2022-08-13 https://www.youtube.com
www.youtube.com###chat

! 2023-03-12 https://openproject.guidance.hu
openproject.guidance.hu##.op-enterprise-banner

! 2023-03-13 https://sports.yahoo.com
sports.yahoo.com##.Pt\(5px\).Mt\(0\).YDC-Lead
sports.yahoo.com##.Pos\(f\).T\(0\).Start\(0\).End\(0\).Z\(10\).YDC-Header
sports.yahoo.com###Col2-0-PromoImage-Proxy

! 2023-08-04 https://td365.com
td365.com##.legal-open.legal-notice.col-12

! 2023-05-23 https://ncore.pro
ncore.pro###fej_fejlec_bg
ncore.pro##.infocsik
ncore.pro##center:nth-of-type(1) > .banner
ncore.pro##center:nth-of-type(1) > div
ncore.pro##center:nth-of-type(2) > .banner
ncore.pro##.banner
ncore.pro###hessteg
ncore.pro##div.hr_stuff
||static.ncore.pro/styles/ncold/avatar3.jpg$image
ncore.pro##div.box_torrent:has-text(A.mi.kis.falunk.S)
ncore.pro##div.box_torrent:has-text(A.Sef.meg.a.tobbiek.S)
ncore.pro##div.box_torrent:has-text(Yago.S)
ncore.pro##div.box_torrent:has-text(MotoGP)
ncore.pro##div.box_torrent:has-text(Moto3)
ncore.pro##div.box_torrent:has-text(Moto2)
ncore.pro##div.box_torrent:has-text(Futball.20)
ncore.pro##div.box_torrent:has-text(Formula)
ncore.pro##div.box_torrent:has-text(WWE)
ncore.pro##div.box_torrent:has-text(Főmenü)
ncore.pro##div.box_torrent:has-text(The.Rookie.S)
ncore.pro##div.box_torrent:has-text(NFL - )
ncore.pro##div.box_torrent:has-text(NHL - )
ncore.pro##div.box_torrent:has-text(Hotel.Margaret.S)
ncore.pro##div.box_torrent:has-text(Észbontók S)
ncore.pro##div.box_torrent:has-text(A.sors.keze.S)
ncore.pro##div.box_torrent:has-text(NASCAR)
ncore.pro##div.box_torrent:has-text(USFL - )
ncore.pro##div.box_torrent:has-text(Star.Trek.Prodigy.S)
ncore.pro##div.box_torrent:has-text(Fazilet.Asszony.es.Lanyai.S)
ncore.pro##div.box_torrent:has-text(Futball - )
ncore.pro##div.box_torrent:has-text(Greys.Anatomy.S)
ncore.pro##div.box_torrent:has-text(Doktor.Balaton.S)
ncore.pro##div.box_torrent:has-text(NCIS.S)
ncore.pro##div.box_torrent:has-text(A.Sors.Konyvei.S)
ncore.pro##div.box_torrent:has-text(Masumlar Apartmani)
ncore.pro##div.box_torrent:has-text(Alicia.Uj.Elete.S)
ncore.pro##div.box_torrent:has-text(Szerelem.Kiado.S)
ncore.pro##div.box_torrent:has-text(Remenysugar.S)
ncore.pro##div.box_torrent:has-text(Remenyek.Foldje.S)
ncore.pro##div.box_torrent:has-text(Ask.Mantik.Intikam.S)
ncore.pro##div.box_torrent:has-text(/Az.igeret.2019.S.*WeBDoWN/)
ncore.pro##div.box_torrent:has-text(SEAL.Team.S)
ncore.pro##div.box_torrent:has-text(NBA - )
ncore.pro##div.box_torrent:has-text(500 202)
ncore.pro##div.box_torrent:has-text(Keresztanyu.S)
ncore.pro##div.box_torrent:has-text(Összezárva Hajdú Péterrel)
ncore.pro##div.box_torrent:has-text(Alpesi őrjárat S)
ncore.pro##div.box_torrent:has-text(Aranyláz Alaszkában)
ncore.pro##div.box_torrent:has-text(S.W.A.T.2017.S)
ncore.pro##div.box_torrent:has-text(Darts - )
ncore.pro##div.box_torrent:has-text(Ejjel-Nappal.Budapest)
ncore.pro##div.box_torrent:has-text(-Picar)
ncore.pro##div.box_torrent:has-text(-Drax)
ncore.pro##div.box_torrent:has-text(Kézilabda - )
ncore.pro##div.box_torrent:has-text(IndyCar - )
ncore.pro##div.box_torrent:has-text(Pepe S)
ncore.pro##div.box_torrent:has-text(/Csin.?ljuk.?a.?.?esztiv.?lt/)
ncore.pro##div.box_torrent:has-text(Az érzelmek tengerén S)
ncore.pro##div.box_torrent:has-text(Lángelmék S)
ncore.pro##div.box_torrent:has-text(A.Konyhafonok)
ncore.pro##div.box_torrent:has-text(XXI.szazad.20)
ncore.pro##div.box_torrent:has-text(Murdoch.Mysteries.S)
ncore.pro##div.box_torrent:has-text(Oak Island átka S)
ncore.pro##div.box_torrent:has-text(Superman.and.Lois.S)
ncore.pro##div.box_torrent:has-text(Fear.the.Walking.Dead.S)
ncore.pro##div.box_torrent:has-text(Pepe.S0)
ncore.pro##div.box_torrent:has-text(Made In Gyetván Csabával)
ncore.pro##div.box_torrent:has-text(Jégkorong - )
ncore.pro##div.box_torrent:has-text(Bellator MMA)
ncore.pro##div.box_torrent:has-text(Kerékpározás - )
ncore.pro##div.box_torrent:has-text(/Szerencseker.?k/)
ncore.pro##div.box_torrent:has-text(God.Friended.Me.S)
ncore.pro##div.box_torrent:has-text(WTCR )
ncore.pro##div.box_torrent:has-text(Outlander.S0)
ncore.pro##div.box_torrent:has-text(The.Velvet.Collection.S)
ncore.pro##div.box_torrent:has-text(Ausztrál bikafogók S)
ncore.pro##div.box_torrent:has-text(WEC - )
ncore.pro##div.box_torrent:has-text(Dragam.add.az.eleted.S)
ncore.pro##div.box_torrent:has-text(The.Staircase.S)
ncore.pro##div.box_torrent:has-text(A.besugo.S)
ncore.pro##div.box_torrent:has-text(Dr. Balthazar S)
ncore.pro##div.box_torrent:has-text(Család-barát 202)
ncore.pro##div.box_torrent:has-text(Ökölvívás - )
ncore.pro##div.box_torrent:has-text(Billions.S0)
ncore.pro##div.box_torrent:has-text(A világ legrejtélyesebb kincsei S0)
ncore.pro##div.box_torrent:has-text(FBI.S0)
ncore.pro##div.box_torrent:has-text(All.American.S0)
ncore.pro##div.box_torrent:has-text(The.Pact.S0)
ncore.pro##div.box_torrent:has-text(Superbike - )
ncore.pro##div.box_torrent:has-text(The.Baby.S0)
ncore.pro##div.box_torrent:has-text(FBI.Most.Wanted.S0)
ncore.pro##div.box_torrent:has-text(Hazon.kivul.20)
ncore.pro##div.box_torrent:has-text(Samurai.Jack.S0)
ncore.pro##div.box_torrent:has-text(Légikatasztrófák S)
ncore.pro##div.box_torrent:has-text(Young.Sheldon.S)
ncore.pro##div.box_torrent:has-text(The.Sex.Lives.of.College.Girls.S0)
ncore.pro##div.box_torrent:has-text(Az.Erzelmek.tengeren.S0)
ncore.pro##div.box_torrent:has-text(A.szerelem.aromaja.S0)
ncore.pro##div.box_torrent:has-text(LEGO.Ninjago.S0)
ncore.pro##div.box_torrent:has-text(Az.igeret.2019.S)
ncore.pro##div.box_torrent:has-text(Legacies.S0)
ncore.pro##div.box_torrent:has-text(Snowfall.S0)
ncore.pro##div.box_torrent:has-text(Sluga.naroda.S0)
ncore.pro##div.box_torrent:has-text(Possessions.S0)
ncore.pro##div.box_torrent:has-text(Section.zéro.S0)
ncore.pro##div.box_torrent:has-text(The.Boys.S0)
ncore.pro##div.box_torrent:has-text(American.Horror.Story.S)
ncore.pro##div.box_torrent:has-text(Vízilabda - )
ncore.pro##div.box_torrent:has-text(Eltűnt S0)
ncore.pro##div.box_torrent:has-text(The.Neighborhood.S0)
ncore.pro##div.box_torrent:has-text(Batwoman.S0)
ncore.pro##div.box_torrent:has-text(We.Baby.Bears.S0)
ncore.pro##div.box_torrent:has-text(She-Ra.and.the.Princesses.of.Power.S)
ncore.pro##div.box_torrent:has-text(Baratok.kozt)
ncore.pro##div.box_torrent:has-text(The.Time.Travelers.Wife.S0)
ncore.pro##div.box_torrent:has-text(Nyár 22 20)
ncore.pro##div.box_torrent:has-text(Joban.Rosszban)
ncore.pro##div.box_torrent:has-text(A hegyi doktor)
ncore.pro##div.box_torrent:has-text(Blue.Bloods.S)
ncore.pro##div.box_torrent:has-text(Ms.Marvel.S0)
ncore.pro##div.box_torrent:has-text(Obi-Wan.Kenobi.S0)
ncore.pro##div.box_torrent:has-text(9-1-1.S)
ncore.pro##div.box_torrent:has-text(Okkos.Inn.S)
ncore.pro##div.box_torrent:has-text(Fantasy.Island.2021.S0)
ncore.pro##div.box_torrent:has-text(Snowdrop.S0)
ncore.pro##div.box_torrent:has-text(Blaze.and.the.Monster.Machines.S)
ncore.pro##div.box_torrent:has-text(Battery.S0)
ncore.pro##div.box_torrent:has-text(Mestercukrasz)
ncore.pro##div.box_torrent:has-text(Irma.Vep.S0)
ncore.pro##div.box_torrent:has-text(/Trash.?Talk.?20/)
ncore.pro##div.box_torrent:has-text(Sankt.Maik.S)
ncore.pro##div.box_torrent:has-text(Magnum.P.I.2018.S)
ncore.pro##div.box_torrent:has-text(Mayans.M.C.S)
ncore.pro##div.box_torrent:has-text(Chicago.P.D.S)
ncore.pro##div.box_torrent:has-text(200.elso.randi.S)
ncore.pro##div.box_torrent:has-text(Tiltott.Gyumolcs.S)
ncore.pro##div.box_torrent:has-text(Archer.S1)
ncore.pro##div.box_torrent:has-text(Elarulva.S0)
ncore.pro##div.box_torrent:has-text(Snooker - )
ncore.pro##div.box_torrent:has-text(Hegyimentők S)
ncore.pro##div.box_torrent:has-text(Devils.Throat.S0)
ncore.pro##div.box_torrent:has-text(Ide süss S0)
ncore.pro##div.box_torrent:has-text(Hazasodna.a.gazda.S)
ncore.pro##div.box_torrent:has-text(Its.Always.Sunny.in.Philadelphia.S)
ncore.pro##div.box_torrent:has-text(Barry.S0)
ncore.pro##div.box_torrent:has-text(White.Lines.S0)
ncore.pro##div.box_torrent:has-text(Alfa S0)
ncore.pro##div.box_torrent:has-text(Hide.and.Seek.2019.S)
ncore.pro##div.box_torrent:has-text(Gentleman.Jack.S0)
ncore.pro##div.box_torrent:has-text(Riviera.S0)
ncore.pro##div.box_torrent:has-text(The.Good.Doctor.S)
ncore.pro##div.box_torrent:has-text(Rap.Shit.S0)
ncore.pro##div.box_torrent:has-text(The.Cleaning.Lady.US.S0)
ncore.pro##div.box_torrent:has-text(Amphibia.S)
ncore.pro##div.box_torrent:has-text(Dragons.Race.to.the.Edge.S)
ncore.pro##div.box_torrent:has-text(See.Dad.Run.S0)
ncore.pro##div.box_torrent:has-text(The.Flight.Attendant.S0)
ncore.pro##div.box_torrent:has-text(Moto 2 - )
ncore.pro##div.box_torrent:has-text(Moto 3 - )
ncore.pro##div.box_torrent:has-text(Atlanta.S0)
ncore.pro##div.box_torrent:has-text(Black.Jack.S0)
ncore.pro##div.box_torrent:has-text(Pes.S0)
ncore.pro##div.box_torrent:has-text(Élet a fagypont alatt S)
ncore.pro##div.box_torrent:has-text(Big.Sky.S0)
ncore.pro##div.box_torrent:has-text(The.Ghost.and.Molly.McGee.S)
ncore.pro##div.box_torrent:has-text(Naomi.S0)
ncore.pro##div.box_torrent:has-text(The.Kings.of.Napa.S)
ncore.pro##div.box_torrent:has-text(Mary.Kills.People.S)
ncore.pro##div.box_torrent:has-text(A Hoffman család aranya S)
ncore.pro##div.box_torrent:has-text(Fazilet.Hanim.ve.Kizlari.S)
ncore.pro##div.box_torrent:has-text(MotoE - )
ncore.pro##div.box_torrent:has-text(Magyar nők - )
ncore.pro##div.box_torrent:has-text(Westworld.S0)
ncore.pro##div.box_torrent:has-text(She-Hulk.Attorney.at.Law.S)
ncore.pro##div.box_torrent:has-text(Ősi idegenek S)
ncore.pro##div.box_torrent:has-text(Rejtélyek az Alpokban S)
ncore.pro##div.box_torrent:has-text(The.Resident.S0)
ncore.pro##div.box_torrent:has-text(9-1-1.Lone.Star.S)
ncore.pro##div.box_torrent:has-text(Meryem.S0)
ncore.pro##div.box_torrent:has-text(X-Faktor.S)
ncore.pro##div.box_torrent:has-text(Sztarban.sztar.leszek.S)
ncore.pro##div.box_torrent:has-text(Tehetseg.elso.latasra.S)
ncore.pro##div.box_torrent:has-text(You.Shall.Not.Lie.S)
ncore.pro##div.box_torrent:has-text(A.sziget.meseje.E)
ncore.pro##div.box_torrent:has-text(Sanditon.S)
ncore.pro##div.box_torrent:has-text(Ferfi.Kosarlabda)
ncore.pro##div.box_torrent:has-text(Noi.Vizilabda)
ncore.pro##div.box_torrent:has-text(Sefek.sefe.S)
ncore.pro##div.box_torrent:has-text(Elképesztő rejtélyek S)
ncore.pro##div.box_torrent:has-text(Ferfi.Vizilabda)
ncore.pro##div.box_torrent:has-text(Séfek Séfe S)
ncore.pro##div.box_torrent:has-text(Money.or.Love.S)
ncore.pro##div.box_torrent:has-text(Ausztrál aranyásók)
ncore.pro##div.box_torrent:has-text(Tiltott Gyümölcs S)
ncore.pro##div.box_torrent:has-text(NCIS.Los.Angeles.S)
ncore.pro##div.box_torrent:has-text(Doktor Hekimoglu S)
ncore.pro##div.box_torrent:has-text(Bob.Hearts.Abishola.S)
ncore.pro##div.box_torrent:has-text(Bridge.and.Tunnel.S)
ncore.pro##div.box_torrent:has-text(Nyero.Paros.S)
ncore.pro##div.box_torrent:has-text(Vad angyal S0)
ncore.pro##div.box_torrent:has-text(Troll a konyhában S)
ncore.pro##div.box_torrent:has-text(NFL Countdown)
ncore.pro##div.box_torrent:has-text(Coyote.2021.S)
ncore.pro##div.box_torrent:has-text(Sorsforditó szerelem S)
ncore.pro##div.box_torrent:has-text(Amor.dividido.S)
ncore.pro##div.box_torrent:has-text(Osszetort.szivek.S)
ncore.pro##div.box_torrent:has-text(Das.Boot.2018.S0)
ncore.pro##div.box_torrent:has-text(Sorsfordito.szerelem.S)
ncore.pro##div.box_torrent:has-text(Azsia.Expressz.S0)
ncore.pro##div.box_torrent:has-text(Mister.Mayfair.S0)
ncore.pro##div.box_torrent:has-text(A.hazassag.buktatoi.S)
ncore.pro##div.box_torrent:has-text(Dogdugun.Ev.Kaderindir.S)
ncore.pro##div.box_torrent:has-text(Celeb.vagyok.ments.ki.innen.S)
ncore.pro##div.box_torrent:has-text(Brigi.es.Bruno.S)
ncore.pro##div.box_torrent:has-text(Párharc S0)
ncore.pro##div.box_torrent:has-text(Sister.Boniface.Mysteries.S)
ncore.pro##div.box_torrent:has-text(Élet a fagypont alatt)
ncore.pro##div.box_torrent:has-text(/Dancing.*ith.*he.*tars/)
ncore.pro##div.box_torrent:has-text(Baseball - MLB)
ncore.pro##div.box_torrent:has-text(Die.Spezialisten.Im.Namen.der.Opfer)
ncore.pro##div.box_torrent:has-text(Blood.and.Treasure.S)
ncore.pro##div.box_torrent:has-text(Kezilabda.20)
ncore.pro##div.box_torrent:has-text(The.Brokenwood.Mysteries.S)
ncore.pro##div.box_torrent:has-text(Stargirl.S0)
ncore.pro##div.box_torrent:has-text(Elveszett olasz családom S0)
ncore.pro##div.box_torrent:has-text(A.Szerelem.Receptje.S)
ncore.pro##div.box_torrent:has-text(Garcia.S0)
ncore.pro##div.box_torrent:has-text(Father.Brown.2013.S)
ncore.pro##div.box_torrent:has-text(The.Peripheral.S0)
ncore.pro##div.box_torrent:has-text(FBI.International.S)
ncore.pro##div.box_torrent:has-text(The.Owl.House.S)
ncore.pro##div.box_torrent:has-text(The.Mighty.Ducks.Game.Changers.S)
ncore.pro##div.box_torrent:has-text(A.Nagy.O.S0)
ncore.pro##div.box_torrent:has-text(The.Mysterious.Benedict.Society.S)
ncore.pro##div.box_torrent:has-text(Fiúból férfivá S0)
ncore.pro##div.box_torrent:has-text(Az ügyvéd S0)
ncore.pro##div.box_torrent:has-text(Candice.Renoir.S)
ncore.pro##div.box_torrent:has-text(A.Sors.Jateka.S0)
ncore.pro##div.box_torrent:has-text(Napfenyes.falunk.S0)
ncore.pro##div.box_torrent:has-text(Ki.vagy.te.S0)
ncore.pro##div.box_torrent:has-text(A.Nagy.Feher.Fonok.S0)
ncore.pro##div.box_torrent:has-text(The.Good.Fight.S)
ncore.pro##div.box_torrent:has-text(Lorraine.Pascale.How.to.Be.a.Better.Cook)
ncore.pro##div.box_torrent:has-text(ValoVilag.S)
ncore.pro##div.box_torrent:has-text(Farm.VIP.S)
ncore.pro##div.box_torrent:has-text(Gyertek.at.S)
ncore.pro##div.box_torrent:has-text(Gyertek át! S)
ncore.pro##div.box_torrent:has-text(Next.Level.Chef.S0)
ncore.pro##div.box_torrent:has-text(Private.Eyes.S0)
ncore.pro##div.box_torrent:has-text(Főszerepben S0)
ncore.pro##div.box_torrent:has-text(All.Creatures.Great.and.Small.2020.S)
ncore.pro##div.box_torrent:has-text(Advokaten.S)
ncore.pro##div.box_torrent:has-text(Sikitofrasz.S)
ncore.pro##div.box_torrent:has-text(Transformers.EarthSpark.S)
ncore.pro##div.box_torrent:has-text(Emanet.S0)
ncore.pro##div.box_torrent:has-text(Hal.a.Tortan.S)
ncore.pro##div.box_torrent:has-text(Harry.and.Meghan.S)
ncore.pro##div.box_torrent:has-text(Kung.Fu.2021.S)
ncore.pro##div.box_torrent:has-text(Rookie.Cops.S)
ncore.pro##div.box_torrent:has-text(My.Life.is.Murder.S)
ncore.pro##div.box_torrent:has-text(Ide süss! S)
ncore.pro##div.box_torrent:has-text(Leo.Mattei.S)
ncore.pro##div.box_torrent:has-text(Miss.Scarlet.And.The.Duke.S)
ncore.pro##div.box_torrent:has-text(Amit.tudni.akarsz.S)
ncore.pro##div.box_torrent:has-text(Willow.S0)
ncore.pro##div.box_torrent:has-text(The.Patrick.Star.Show.S)
ncore.pro##div.box_torrent:has-text(National.Treasure.Edge.of.History.S)
ncore.pro##div.box_torrent:has-text(The.Winchesters.S)
ncore.pro##div.box_torrent:has-text(A vörös ajtó S)
ncore.pro##div.box_torrent:has-text(Gyertek.at.A.Sztarvetelkedo.S)
ncore.pro##div.box_torrent:has-text(Draga.orokosok.S)
ncore.pro##div.box_torrent:has-text(A.Kiraly.S0)
ncore.pro##div.box_torrent:has-text(Éber álom S)
ncore.pro##div.box_torrent:has-text(Aranybulla S0)
ncore.pro##div.box_torrent:has-text(Babylon.Berlin.S)
ncore.pro##div.box_torrent:has-text(Why.Didnt.They.Ask.Evans.S)
ncore.pro##div.box_torrent:has-text(Romulus.S)
ncore.pro##div.box_torrent:has-text(Sisi.S)
ncore.pro##div.box_torrent:has-text(SpongeBob.SquarePants.S)
ncore.pro##div.box_torrent:has-text(In.Your.Place.S)
ncore.pro##div.box_torrent:has-text(Dakar Rali)
ncore.pro##div.box_torrent:has-text(Vigyázat, gyerekkel vagyok! S)
ncore.pro##div.box_torrent:has-text(Ask.Laftan.Anlamaz.S)
ncore.pro##div.box_torrent:has-text(Mavi szerelme S)
ncore.pro##div.box_torrent:has-text(Star.Wars.The.Bad.Batch.S)
ncore.pro##div.box_torrent:has-text(On.the.Spot.Vissza.a.termeszethez.S)
ncore.pro##div.box_torrent:has-text(Bobs.Burgers.S)
ncore.pro##div.box_torrent:has-text(Our.Mutual.Friend.1998.S)
ncore.pro##div.box_torrent:has-text(Ghosts.2021.S)
ncore.pro##div.box_torrent:has-text(Golkiralysag.S)
ncore.pro##div.box_torrent:has-text(Capak.kozott.S)
ncore.pro##div.box_torrent:has-text(Hölgyek paradicsoma S)
ncore.pro##div.box_torrent:has-text(Big.Nate.S)
ncore.pro##div.box_torrent:has-text(Vienna.Blood.S)
ncore.pro##div.box_torrent:has-text(Apatigris.S)
ncore.pro##div.box_torrent:has-text(Gossip.Girl.2021.S)
ncore.pro##div.box_torrent:has-text(2. világháború - Pokol a tenger alatt S)
ncore.pro##div.box_torrent:has-text(Midsomer.Murders.S)
ncore.pro##div.box_torrent:has-text(The.Last.of.Us.S)
ncore.pro##div.box_torrent:has-text(The.Talisman.S)
ncore.pro##div.box_torrent:has-text(Hazatalalsz.S)
ncore.pro##div.box_torrent:has-text(/Miraculous/)
ncore.pro##div.box_torrent:has-text(Viola.S0)
ncore.pro##div.box_torrent:has-text(Fleishman.Is.In.Trouble.S)
ncore.pro##div.box_torrent:has-text(SpongyaBob Kockanadrág)
ncore.pro##div.box_torrent:has-text(Osszetort.szívek.S0)
ncore.pro##div.box_torrent:has-text(Sorsfordíto.szerelem.S)
ncore.pro##div.box_torrent:has-text(Harlem.S0)
ncore.pro##div.box_torrent:has-text(/Tess.of.the.D\'Urbervilles.2008.S/)
ncore.pro##div.box_torrent:has-text(Paw.Patrol.S)
ncore.pro##div.box_torrent:has-text(SkyMed.S0)
ncore.pro##div.box_torrent:has-text(The.First.Lady.2022.S0)
ncore.pro##div.box_torrent:has-text(His.Dark.Materials.S)
ncore.pro##div.box_torrent:has-text(This.Fool.S0)
ncore.pro##div.box_torrent:has-text(Kosárlabda - )
ncore.pro##div.box_torrent:has-text(Marriage.S0)
ncore.pro##div.box_torrent:has-text(Carnival.Row.S0)
ncore.pro##div.box_torrent:has-text(PAW.Patrol.S)
ncore.pro##div.box_torrent:has-text(Sztarban.sztar.S)
ncore.pro##div.box_torrent:has-text(Miss.Scarlet.and.the.Duke.S)
ncore.pro##div.box_torrent:has-text(/Supersport/)
ncore.pro##div.box_torrent:has-text(XFL - )
ncore.pro##div.box_torrent:has-text(The.Croods.Family.Tree.S0)
ncore.pro##div.box_torrent:has-text(Troll.a.konyhaban.S)
ncore.pro##div.box_torrent:has-text(Doom.Patrol.S0)
ncore.pro##div.box_torrent:has-text(Corazon.guerrero.S)
ncore.pro##div.box_torrent:has-text(Daisy.Jones.and.The.Six.S)
ncore.pro##div.box_torrent:has-text(Ultra.Violet.and.Black.Scorpion.S)
ncore.pro##div.box_torrent:has-text(The.Villains.of.Valley.View.S)
ncore.pro##div.box_torrent:has-text(Zsákbamacska E)
ncore.pro##div.box_torrent:has-text(Yargi.S)
ncore.pro##div.box_torrent:has-text(Rain.Dogs.S0)
ncore.pro##div.box_torrent:has-text(Kaderimin.Oyunu.S)
ncore.pro##div.box_torrent:has-text(The.Power.S0)
ncore.pro##div.box_torrent:has-text(The.Odd.Couple.2015.S)
ncore.pro##div.box_torrent:has-text(Az.alommelo.S0)
ncore.pro##div.box_torrent:has-text(Mellekhatas.S0)
ncore.pro##div.box_torrent:has-text(Droners.S0)
ncore.pro##div.box_torrent:has-text(Station.19.S)
ncore.pro##div.box_torrent:has-text(Hazasodna.a.gazda)
ncore.pro##div.box_torrent:has-text(Ütős Ötös E)
ncore.pro##div.box_torrent:has-text(Walker.S0)
ncore.pro##div.box_torrent:has-text(Call.Your.Mother.S)
ncore.pro##div.box_torrent:has-text(The.Mandalorian.S)
ncore.pro##div.box_torrent:has-text(Royal.Crackers.S0)
ncore.pro##div.box_torrent:has-text(Shetland.S0)
ncore.pro##div.box_torrent:has-text(Perry.Mason.2020.S)
ncore.pro##div.box_torrent:has-text(Grease.Rise.of.the.Pink.Ladies.S)
ncore.pro##div.box_torrent:has-text(BringBackAlice.S0)
ncore.pro##div.box_torrent:has-text(Hal a tortán S)
ncore.pro##div.box_torrent:has-text(/Testverek.S.*TV2/)
ncore.pro##div.box_torrent:has-text(Wheeler.Dealers.S)
ncore.pro##div.box_torrent:has-text(/CSI.Vegas.S/)
ncore.pro##div.box_torrent:has-text(/Django.S0/)
ncore.pro##div.box_torrent:has-text(/Gotham.Knights.S0/)
ncore.pro##div.box_torrent:has-text(/Parharc.S.*TV2/)
ncore.pro##div.box_torrent:has-text(/Kasaba.Doktoru.S/)
ncore.pro##div.box_torrent:has-text(/NCIS.Hawaii.S/)
ncore.pro##div.box_torrent:has-text(/Baba.S.*TV2/)
ncore.pro##div.box_torrent:has-text(/Rosalinda.S0/)
ncore.pro##div.box_torrent:has-text(/Citadel.S0/)
ncore.pro##div.box_torrent:has-text(/Love.and.Death.S0/)
ncore.pro##div.box_torrent:has-text(/Rabbit.Hole.S0/)
ncore.pro##div.box_torrent:has-text(/Pawn.Stars/)
ncore.pro##div.box_torrent:has-text(/Somebody.Somewhere.S0/)
ncore.pro##div.box_torrent:has-text(/Two.Sides.of.the.Abyss.S0/)
ncore.pro##div.box_torrent:has-text(/The.Ipcress.File.S0/)
ncore.pro##div.box_torrent:has-text(/Tippelj.es.vidd.el.S0/)
ncore.pro##div.box_torrent:has-text(/New.Amsterdam.2018.S0/)
ncore.pro##div.box_torrent:has-text(/Alarm.fur.Cobra.11/)
ncore.pro##div.box_torrent:has-text(/DCs.Legends.of.Tomorrow.S/)
ncore.pro##div.box_torrent:has-text(/The.Unicorn.S0/)
ncore.pro##div.box_torrent:has-text(/The.Larkins.2021.S/)
ncore.pro##div.box_torrent:has-text(/Strandkézilabda - /)
ncore.pro##div.box_torrent:has-text(/McDonald.and.Dodds.S/)
ncore.pro##div.box_torrent:has-text(/Élet a Serengeti Nemzeti Parkban S/)
ncore.pro##div.box_torrent:has-text(/No.Activity.S0/)
ncore.pro##div.box_torrent:has-text(/Mrs.Davis.S0/)
ncore.pro##div.box_torrent:has-text(/LEGO.Ninjago/)
ncore.pro##div.box_torrent:has-text(/You.Are.Everywhere.S.*TV2/)
ncore.pro##div.box_torrent:has-text(/Moon.Girl.and.Devil.Dinosaur.S0/)
ncore.pro##div.box_torrent:has-text(/Spy.Master.S0/)
ncore.pro##div.box_torrent:has-text(/Végzetes vonzerő S0/)
ncore.pro##div.box_torrent:has-text(/Gyertek át - A Sztárvetélkedő/)
ncore.pro##div.box_torrent:has-text(/The.Idol.S0/)
ncore.pro##div.box_torrent:has-text(/Dalgliesh.S0/)
ncore.pro##div.box_torrent:has-text(/Fear the Walking Dead S/)
ncore.pro##div.box_torrent:has-text(/Fatal.Attraction.2023.S/)
ncore.pro##div.box_torrent:has-text(/ELF - /)
ncore.pro##div.box_torrent:has-text(/Acorralada.S0/)
ncore.pro##div.box_torrent:has-text(/Nyár 23/)
ncore.pro##div.box_torrent:has-text(/Accused.S0/)
ncore.pro##div.box_torrent:has-text(/And.Just.Like.That.S0/)
ncore.pro##div.box_torrent:has-text(/Activity.S0/)
ncore.pro##div.box_torrent:has-text(/Atlantic.Crossing.S0/)
ncore.pro##div.box_torrent:has-text(/Still.Here.S0/)
ncore.pro##div.box_torrent:has-text(/Ghosts.of.Beirut.S0/)
ncore.pro##div.box_torrent:has-text(/Secret.Invasion.S0/)
ncore.pro##div.box_torrent:has-text(/The.Invisible.Ladies.S0/)
ncore.pro##div.box_torrent:has-text(/Celebrandi.S0/)
ncore.pro##div.box_torrent:has-text(/Yali.Capkini.S/)
ncore.pro##div.box_torrent:has-text(/Cápa-dossziék/)
ncore.pro##div.box_torrent:has-text(/Professionals.S0/)
ncore.pro##div.box_torrent:has-text(/The.Bridge.S0.*HMAX/)
ncore.pro##div.box_torrent:has-text(/The.Calling.S0/)
ncore.pro##div.box_torrent:has-text(/SuperKitties.S/)
ncore.pro##div.box_torrent:has-text(/Bupkis.S/)
ncore.pro##div.box_torrent:has-text(LEGO.)
ncore.pro##div.box_torrent:has-text(/Grantchester.S/)
ncore.pro##div.box_torrent:has-text(/Harley.Quinn.S0/)
ncore.pro##div.box_torrent:has-text(/The.Great.S0/)
ncore.pro##div.box_torrent:has-text(/Sonadoras/)
ncore.pro##div.box_torrent:has-text(/La.Madrastra.S0/)
ncore.pro##div.box_torrent:has-text(/The.Wheel.of.Time.S0/)
ncore.pro##div.box_torrent:has-text(/Monarch.S0/)
ncore.pro##div.box_torrent:has-text(/Marcella.S0/)
ncore.pro##div.box_torrent:has-text(/Maxine.S0/)
ncore.pro##div.box_torrent:has-text(/The.Voice.S0/)
ncore.pro##div.box_torrent:has-text(/Harry.Wild.S0/)
ncore.pro##div.box_torrent:has-text(/Sefek.Sefe.S/)
ncore.pro##div.box_torrent:has-text(/Coroner.S0/)
ncore.pro##div.box_torrent:has-text(/Power of Love - A szerelem ereje S/)
ncore.pro##div.box_torrent:has-text(/Cruel.Summer.S0/)
ncore.pro##div.box_torrent:has-text(/Mutasd.?a.?hangod/)
ncore.pro##div.box_torrent:has-text(/Kogazdag.fiatalok.S/)
ncore.pro##div.box_torrent:has-text(/Adom.a.napom.S/)
ncore.pro##div.box_torrent:has-text(/Esmeralda S0/)
ncore.pro##div.box_torrent:has-text(/Lara választása S0/)
ncore.pro##div.box_torrent:has-text(/Peep.Show.S0/)
ncore.pro##div.box_torrent:has-text(/Survivor.S0/)
ncore.pro##div.box_torrent:has-text(/Twisted.Metal.S/)
ncore.pro##div.box_torrent:has-text(/Manayek.S/)
ncore.pro##div.box_torrent:has-text(/Codename.Annika.S/)
ncore.pro##div.box_torrent:has-text(/The.Family.Stallone.S/)
ncore.pro##div.box_torrent:has-text(/Don.Matteo.S/)
ncore.pro##div.box_torrent:has-text(/Rebecca.S0/)
ncore.pro##div.box_torrent:has-text(/The.House.of.Promises.2022.S0/)
ncore.pro##div.box_torrent:has-text(/Darby.and.Joan.S0/)
ncore.pro##div.box_torrent:has-text(/Crime.S0/)
ncore.pro##div.box_torrent:has-text(/Duy.Beni.S/)
ncore.pro##div.box_torrent:has-text(/Szingli.?vagy.?svindli.?S/)
ncore.pro##div.box_torrent:has-text(/The.Serpent.S0/)
ncore.pro##div.box_torrent:has-text(/From.S0/)
ncore.pro##div.box_torrent:has-text(/Whitstable.Pearl.S/)
ncore.pro##div.box_torrent:has-text(/The.Winner.S0/)
ncore.pro##div.box_torrent:has-text(/T.?nd.?rkert.?S0/)
ncore.pro##div.box_torrent:has-text(/All.Rise.S0/)
ncore.pro##div.box_torrent:has-text(/Hippocrate.S0/)
ncore.pro##div.box_torrent:has-text(/The.Great.North.S0/)
ncore.pro##div.box_torrent:has-text(/Solar.Opposites.S0/)
ncore.pro##div.box_torrent:has-text(/Poker.Face.2023.S0/)
ncore.pro##div.box_torrent:has-text(/The.Winter.King.S0/)
ncore.pro##div.box_torrent:has-text(/Upload.S0/)
ncore.pro##div.box_torrent:has-text(/Bódi Margó/)
ncore.pro##div.box_torrent:has-text(/East.New.York.S0/)
ncore.pro##div.box_torrent:has-text(/Mentiras.pasajeras.S0/)
ncore.pro##div.box_torrent:has-text(/Érted mindent S0/)
ncore.pro##div.box_torrent:has-text(/Angelo rulez S0/)
ncore.pro##div.box_torrent:has-text(/Ázsia Expressz S0/)
ncore.pro##div.box_torrent:has-text(/Gen.V.S0/)
ncore.pro##div.box_torrent:has-text(/Loki.S0/)
ncore.pro##div.box_torrent:has-text(/Szt.?rbox.?S/)
ncore.pro##div.box_torrent:has-text(/V.?rfoglal.?k.?S/)
ncore.pro##div.box_torrent:has-text(/Jamie mediterrán kajái/)
ncore.pro##div.box_torrent:has-text(/Mayor.of.Kingstown.S/)
ncore.pro##div.box_torrent:has-text(/Spotless.S0/)
ncore.pro##div.box_torrent:has-text(/Special.Ops.Lioness.S/)
ncore.pro##div.box_torrent:has-text(/The.Gilded.Age.S0/)
ncore.pro##div.box_torrent:has-text(/Tiltott zónák S0/)
ncore.pro##div.box_torrent:has-text(/A múlt árnyékában S0/)
ncore.pro##div.box_torrent:has-text(/xxxxxxxxxxxx/)


! 2022-11-07 https://telex.hu
telex.hu##.banner-bottom
telex.hu##.birthday-widget
telex.hu##.birthday-widget-mini
telex.hu##.fb-box
telex.hu##.title-section__sponsored
! telex.hu##a[href*="tamogatott-tartalom"]
! telex.hu##.list__item:has-text(Támogatott tartalom):style(opacity: 0.05)
telex.hu##.list__item--english
telex.hu##.list__item--pr-cikk
telex.hu##.list__item--tamogatott-tartalom
telex.hu##.list__item--szepkilatas
telex.hu##.list__item--telextarcak
telex.hu##.list__item--after
telex.hu##.list__item--zacc:style(opacity: 0.05)
telex.hu##.telextarcak
telex.hu##.szepkilatas
telex.hu##.tamogatott-tartalom
telex.hu##.pr-cikk
telex.hu##.english
telex.hu##.after
telex.hu##.zacc
telex.hu##.list__item, .item__content:has-text(Orbán):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Deutsch Tamás)
telex.hu##.list__item, .item__content:has-text(Szijjártó):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Bayer Zsolt)
telex.hu##.list__item, .item__content:has-text(Schmidt Mári)
telex.hu##.list__item, .item__content:has-text(Menczer)
telex.hu##.list__item, .item__content:has-text(Pintér Sándor):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Rétvári)
telex.hu##.list__item, .item__content:has-text(Novák Előd)
telex.hu##.list__item, .item__content:has-text(Novák Katalin):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Varga Judit)
telex.hu##.list__item, .item__content:has-text(Rogán Antal):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Kovács Zoltán)
telex.hu##.list__item, .item__content:has-text(Kocsis Máté)
telex.hu##.list__item, .item__content:has-text(Rákay Philip)
telex.hu##.list__item, .item__content:has-text(Lázár)
telex.hu##.list__item, .item__content:has-text(Fidesz):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Varga Mihály)
telex.hu##.list__item, .item__content:has-text(Gulyás Gergely):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Semjén)
telex.hu##.list__item, .item__content:has-text(Kövér)
telex.hu##.list__item, .item__content:has-text(Kósa Lajos)
telex.hu##.list__item, .item__content:has-text(Németh Szilárd)
telex.hu##.list__item, .item__content:has-text(Kubatov Gábor)
telex.hu##.list__item, .item__content:has-text(Budai Gyula)
telex.hu##.list__item, .item__content:has-text(Hollik István)
telex.hu##.list__item, .item__content:has-text(Dömötör Csaba)
telex.hu##.list__item, .item__content:has-text(Schobert Norbert)
telex.hu##.list__item, .item__content:has-text(Bencsik)
telex.hu##.list__item, .item__content:has-text(Völner Pál)
telex.hu##.list__item, .item__content:has-text(Schadl György)
telex.hu##.list__item, .item__content:has-text(Bobrovniczky)
telex.hu##.list__item, .item__content:has-text(Hoppál Péter)
telex.hu##.list__item, .item__content:has-text(Szentkirályi Alexandra)
telex.hu##.list__item, .item__content:has-text(Csák János):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Demeter Szilárd)
telex.hu##.list__item, .item__content:has-text(Kovács Ákos)
telex.hu##.list__item, .item__content:has-text(Nagy Feró)
telex.hu##.list__item, .item__content:has-text(Tóth Gabi)
telex.hu##.list__item, .item__content:has-text(L. Simon László)
telex.hu##.list__item, .item__content:has-text(Dézsi Csaba András)
telex.hu##.list__item, .item__content:has-text(Tarlós István)
telex.hu##.list__item, .item__content:has-text(Habony Árpád)
telex.hu##.list__item, .item__content:has-text(Matolcsy György):style(opacity: 0.05)
telex.hu##.list__item, .item__content:has-text(Kis Grófo)
telex.hu##.list__item, .item__content:has-text(Sára Botond)
telex.hu##.list__item, .item__content:has-text(Mészáros Lőrinc)
telex.hu##.list__item, .item__content:has-text(Tiborcz István)
telex.hu##.list__item, .item__content:has-text(Toroczkai László)
telex.hu##.list__item, .item__content:has-text(Dúró Dóra)
telex.hu##.list__item, .item__content:has-text(Budaházy György)
telex.hu##.list__item, .item__content:has-text(Boldog István)
telex.hu##.list__item, .item__content:has-text(hegymászó)
telex.hu##.list__item, .item__content:has-text(Takács Péter)
telex.hu##.list__item, .item__content:has-text(Pócs János)
telex.hu##.list__item, .item__content:has-text(Maruzsa Zoltán)
telex.hu##.list__item, .item__content:has-text(Németh Balázs)
telex.hu##.list__item, .item__content:has-text(Nagy Márton)
telex.hu##.list__item, .item__content:has-text(Bohár Dániel)
telex.hu##.list__item, .item__content:has-text(Fidelitas)
telex.hu##.list__item, .item__content:has-text(Megafon)
telex.hu##.list__item, .item__content:has-text(Gáspár Győző)
telex.hu##.list__item, .item__content:has-text(autóMAGAZIN)
telex.hu##.list__item, .item__content:has-text(xxxxxxxxxxxxxxxxxxxxxxxx)

facebook.com##div[data-nosnippet=""]
